hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb?useSSL=FALSE&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = admin
show_sql = true
